
(cl:in-package :asdf)

(defsystem "robots_msg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "armpap_msgs" :depends-on ("_package_armpap_msgs"))
    (:file "_package_armpap_msgs" :depends-on ("_package"))
    (:file "camera" :depends-on ("_package_camera"))
    (:file "_package_camera" :depends-on ("_package"))
    (:file "discrete_action" :depends-on ("_package_discrete_action"))
    (:file "_package_discrete_action" :depends-on ("_package"))
    (:file "eco_msgs" :depends-on ("_package_eco_msgs"))
    (:file "_package_eco_msgs" :depends-on ("_package"))
    (:file "jevois" :depends-on ("_package_jevois"))
    (:file "_package_jevois" :depends-on ("_package"))
    (:file "lidar" :depends-on ("_package_lidar"))
    (:file "_package_lidar" :depends-on ("_package"))
    (:file "motor" :depends-on ("_package_motor"))
    (:file "_package_motor" :depends-on ("_package"))
    (:file "plat" :depends-on ("_package_plat"))
    (:file "_package_plat" :depends-on ("_package"))
    (:file "resource" :depends-on ("_package_resource"))
    (:file "_package_resource" :depends-on ("_package"))
    (:file "tanke_msgs" :depends-on ("_package_tanke_msgs"))
    (:file "_package_tanke_msgs" :depends-on ("_package"))
    (:file "target_data" :depends-on ("_package_target_data"))
    (:file "_package_target_data" :depends-on ("_package"))
  ))