;; Auto-generated. Do not edit!


(when (boundp 'arena_msgs::ProcessDeviceGoal)
  (if (not (find-package "ARENA_MSGS"))
    (make-package "ARENA_MSGS"))
  (shadow 'ProcessDeviceGoal (find-package "ARENA_MSGS")))
(unless (find-package "ARENA_MSGS::PROCESSDEVICEGOAL")
  (make-package "ARENA_MSGS::PROCESSDEVICEGOAL"))

(in-package "ROS")
;;//! \htmlinclude ProcessDeviceGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass arena_msgs::ProcessDeviceGoal
  :super ros::object
  :slots (_header _device_id _device_instance_id ))

(defmethod arena_msgs::ProcessDeviceGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:device_id __device_id) "")
    ((:device_instance_id __device_instance_id) "")
    )
   (send-super :init)
   (setq _header __header)
   (setq _device_id (string __device_id))
   (setq _device_instance_id (string __device_instance_id))
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:device_id
   (&optional __device_id)
   (if __device_id (setq _device_id __device_id)) _device_id)
  (:device_instance_id
   (&optional __device_instance_id)
   (if __device_instance_id (setq _device_instance_id __device_instance_id)) _device_instance_id)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; string _device_id
    4 (length _device_id)
    ;; string _device_instance_id
    4 (length _device_instance_id)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; string _device_id
       (write-long (length _device_id) s) (princ _device_id s)
     ;; string _device_instance_id
       (write-long (length _device_instance_id) s) (princ _device_instance_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; string _device_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _device_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _device_instance_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _device_instance_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get arena_msgs::ProcessDeviceGoal :md5sum-) "9dfc0484f536d1205ff684272a362447")
(setf (get arena_msgs::ProcessDeviceGoal :datatype-) "arena_msgs/ProcessDeviceGoal")
(setf (get arena_msgs::ProcessDeviceGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
Header header

# Device id
string device_id

# Device instance id
string device_instance_id


================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :arena_msgs/ProcessDeviceGoal "9dfc0484f536d1205ff684272a362447")


