;; Auto-generated. Do not edit!


(when (boundp 'arena_msgs::ProcessDeviceFeedback)
  (if (not (find-package "ARENA_MSGS"))
    (make-package "ARENA_MSGS"))
  (shadow 'ProcessDeviceFeedback (find-package "ARENA_MSGS")))
(unless (find-package "ARENA_MSGS::PROCESSDEVICEFEEDBACK")
  (make-package "ARENA_MSGS::PROCESSDEVICEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ProcessDeviceFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass arena_msgs::ProcessDeviceFeedback
  :super ros::object
  :slots (_header _state _completion_estimate ))

(defmethod arena_msgs::ProcessDeviceFeedback
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:state __state) 0)
    ((:completion_estimate __completion_estimate) (instance ros::time :init))
    )
   (send-super :init)
   (setq _header __header)
   (setq _state (round __state))
   (setq _completion_estimate __completion_estimate)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:completion_estimate
   (&optional __completion_estimate)
   (if __completion_estimate (setq _completion_estimate __completion_estimate)) _completion_estimate)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; int8 _state
    1
    ;; time _completion_estimate
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; int8 _state
       (write-byte _state s)
     ;; time _completion_estimate
       (write-long (send _completion_estimate :sec) s) (write-long (send _completion_estimate :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; int8 _state
     (setq _state (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _state 127) (setq _state (- _state 256)))
   ;; time _completion_estimate
     (send _completion_estimate :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _completion_estimate :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get arena_msgs::ProcessDeviceFeedback :md5sum-) "e0ce49fe5b96c02350562f7dccb8b34f")
(setf (get arena_msgs::ProcessDeviceFeedback :datatype-) "arena_msgs/ProcessDeviceFeedback")
(setf (get arena_msgs::ProcessDeviceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
Header header

# State
int8 state

# Completion estimate
time completion_estimate

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :arena_msgs/ProcessDeviceFeedback "e0ce49fe5b96c02350562f7dccb8b34f")


