
(cl:in-package :asdf)

(defsystem "arena_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ColorDetected" :depends-on ("_package_ColorDetected"))
    (:file "_package_ColorDetected" :depends-on ("_package"))
    (:file "ContinuousAction" :depends-on ("_package_ContinuousAction"))
    (:file "_package_ContinuousAction" :depends-on ("_package"))
    (:file "DiscreteAction" :depends-on ("_package_DiscreteAction"))
    (:file "_package_DiscreteAction" :depends-on ("_package"))
    (:file "ProcessDeviceAction" :depends-on ("_package_ProcessDeviceAction"))
    (:file "_package_ProcessDeviceAction" :depends-on ("_package"))
    (:file "ProcessDeviceActionFeedback" :depends-on ("_package_ProcessDeviceActionFeedback"))
    (:file "_package_ProcessDeviceActionFeedback" :depends-on ("_package"))
    (:file "ProcessDeviceActionGoal" :depends-on ("_package_ProcessDeviceActionGoal"))
    (:file "_package_ProcessDeviceActionGoal" :depends-on ("_package"))
    (:file "ProcessDeviceActionResult" :depends-on ("_package_ProcessDeviceActionResult"))
    (:file "_package_ProcessDeviceActionResult" :depends-on ("_package"))
    (:file "ProcessDeviceFeedback" :depends-on ("_package_ProcessDeviceFeedback"))
    (:file "_package_ProcessDeviceFeedback" :depends-on ("_package"))
    (:file "ProcessDeviceGoal" :depends-on ("_package_ProcessDeviceGoal"))
    (:file "_package_ProcessDeviceGoal" :depends-on ("_package"))
    (:file "ProcessDeviceResult" :depends-on ("_package_ProcessDeviceResult"))
    (:file "_package_ProcessDeviceResult" :depends-on ("_package"))
    (:file "camera" :depends-on ("_package_camera"))
    (:file "_package_camera" :depends-on ("_package"))
    (:file "cmd_robot_msg" :depends-on ("_package_cmd_robot_msg"))
    (:file "_package_cmd_robot_msg" :depends-on ("_package"))
    (:file "eco_msg" :depends-on ("_package_eco_msg"))
    (:file "_package_eco_msg" :depends-on ("_package"))
    (:file "eco_msgs" :depends-on ("_package_eco_msgs"))
    (:file "_package_eco_msgs" :depends-on ("_package"))
    (:file "jevois" :depends-on ("_package_jevois"))
    (:file "_package_jevois" :depends-on ("_package"))
    (:file "lidar" :depends-on ("_package_lidar"))
    (:file "_package_lidar" :depends-on ("_package"))
    (:file "motor" :depends-on ("_package_motor"))
    (:file "_package_motor" :depends-on ("_package"))
  ))